PORT = 8080
MONGO_URL = mongodb+srv://davidmurage:murage415@cluster0.w4zklbc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
DEV_MODE = development
JWT_SECRET = aghdlkgjmvfjffhjkjgjjf

DARAJA_CONSUMER_KEY=7oEhvJheCAGo4jHXTo3OpkjiRlyGcb34dFgIIPuVpdq42bAZ
DARAJA_CONSUMER_SECRET=xPB8cVCX5BlinDA3Q7AE8oneC0mcADh5xnHIs4eeDuXhFUHs5jz8eCGRjhSv401G
DARAJA_SHORTCODE= N/A
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback
MPESA_INITIATOR_NAME=your_initiator_name
MPESA_INITIATOR_PASSWORD=your_initiator_password