PORT = 8080
MONGO_URL =mongodb+srv://murage254:wathuti244@cluster0.akdfm.mongodb.net/Venue?retryWrites=true&w=majority&appName=Cluster0
DEV_MODE = development
JWT_SECRET = aghdlkgjmvfjffhjkjgjjf

DARAJA_CONSUMER_KEY=7oEhvJheCAGo4jHXTo3OpkjiRlyGcb34dFgIIPuVpdq42bAZ
DARAJA_CONSUMER_SECRET=xPB8cVCX5BlinDA3Q7AE8oneC0mcADh5xnHIs4eeDuXhFUHs5jz8eCGRjhSv401G
DARAJA_SHORTCODE= 174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://sandbox.safaricom.co.ke/mpesa/

EMAIL = davidmurage415@gmail.com 
PASSWORD = xhic qabf oqyo rynz

ADMIN_EMAIL = davidmurage415@gmail.com
